#
# These are, at a bare minimum, the settings you need to configure to deploy
# between environments.
#

DRUPAL_SITE_HOST="islandora.localhost"
DRUPAL_FCREPO_HOST="fcrepo.localhost"
MATOMO_SITE_TIMEZONE="America/Halifax"

DRUPAL_DEFAULT_ACCOUNT_EMAIL="admin@example.org"
MATOMO_USER_EMAIL="admin@example.org"

#
# These variables are dependent on those above
#

DRUPAL_SITE_URL="http://${DRUPAL_SITE_HOST}"
DRUPAL_MATOMO_URL="${DRUPAL_SITE_URL}/matomo/"
DRUPAL_CANTALOUPE_URL="${DRUPAL_SITE_URL}/cantaloupe/iiif/2"
MATOMO_SITE_HOST="${DRUPAL_SITE_HOST}"

#
# Passwords / Secrets
#

ACTIVEMQ_WEB_ADMIN_PASSWORD="password"

# Maybe one day we'll uses auth on activemq
#ACTIVEMQ_PASSWORD=password
#FCREPO_ACTIVEMQ_PASSWORD=

MYSQL_ROOT_PASSWORD="password"
DRUPAL_DB_ROOT_PASSWORD="${MYSQL_ROOT_PASSWORD}"
FCREPO_DB_ROOT_PASSWORD="${MYSQL_ROOT_PASSWORD}"
GEMINI_DB_ROOT_PASSWORD="${MYSQL_ROOT_PASSWORD}"
MATOMO_DB_ROOT_PASSWORD="${MYSQL_ROOT_PASSWORD}"

DRUPAL_DEFAULT_ACCOUNT_PASSWORD="password"
DRUPAL_DEFAULT_DB_PASSWORD="password"
FCREPO_DB_PASSWORD="password"
GEMINI_DB_PASSWORD="password"
KARAF_ADMIN_PASSWORD="password"
MATOMO_DB_PASSWORD="password"

FCREPO_JWT_ADMIN_TOKEN="islandora"
GEMINI_JWT_ADMIN_TOKEN="${FCREPO_JWT_ADMIN_TOKEN}"
HOUDINI_JWT_ADMIN_TOKEN="${FCREPO_JWT_ADMIN_TOKEN}"
HOMARUS_JWT_ADMIN_TOKEN="${FCREPO_JWT_ADMIN_TOKEN}"
HYPERCUBE_JWT_ADMIN_TOKEN="${FCREPO_JWT_ADMIN_TOKEN}"
RECAST_JWT_ADMIN_TOKEN="${FCREPO_JWT_ADMIN_TOKEN}"
CRAYFITS_JWT_ADMIN_TOKEN="${FCREPO_JWT_ADMIN_TOKEN}"

# This is an encoded form of "password".  I don't know how best to handle this.
MATOMO_USER_PASSWORD="$2y$10$S38e7HPM9LI3aOIvcnRsfuMCm4ipNP572QsvbCK60upoHVJ61hMrS"

#
# JWT Key Pair 
#
DRUPAL_JWT_PRIVATE_KEY=$(cat << EOD
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA6uK3nozywVaRCAB3FHdRZNHunSZvN/c31QimZAqQMGxj7JrG
h1LF8JRX+XAQ+CJcPD9r6xXjKSS1Gqa2Os2wARr/9abIwG5QeNsrJ8GMt3Z/WICn
NeaFAkUVviwKWcA61iFJWvTDAuI0hCaxArRKsk0BfFSMh+4u3JAdD9tUxUx6AAUX
UCdtPyluaBd53wuB0r9xRlPnDw6I9QHfKK80Xrrsu1PYATgrsy69stzCln3KlO5O
xc6O8OjMdjC2D2c3HmsO4CKPvvaVuaow/a9Pa3SNje4UXN+/1xUfQskxafP8CKVS
r8xxtwzSureiskb5/98moAiutpUtp15yyAm0rwIDAQABAoIBAA0PZh5OwAC4C4Bi
ZjyhFcmBUr8yL+Twvg3+WSIe5D2NCVFSmc9UbuUdmnaoIIlrf61p6Vo88VCMVfWR
Z3iFj0/AbJMAHxF0EM1nglLHlEdvM018ec+pbaPeq4LTeA/dfGgDmcyQ53b1lO30
KMt5st2PIpIDMX0tZTWmXbdP/rqplqiQmdwH0gv8PzEG6Y2ZVLBf5viH5IvVRpg7
9nDqLfe2W2ylFib+CtleX626xTUzGcJ0aqTRP1UkY4Jj5PI2/yVqttYPkvJtxZco
5/14AEMcu9FMBhADCSk/0y1TkKCGsi6/VNd78AB/RrZK32HfHCwTwxoXHQoaVKq6
hNQfokECgYEA+keGdVJrXMDylamARQdDe/nNgljqZZhfkKKYCGeckNqjp3iqfmld
/tqCPVxAO2mIo8dNNfM2MMv6loEPx9F2REe8k9NbWFrUZ486fMHPeO7WnHt92JyU
DtfJJSZ1GdCki1PthmpmP8WdoF6VpLvr5AgwuYKAzkMNth+OV/dvgqkCgYEA8EEe
E3mKvePHV/PVsLt6TaqJcZEKKu6L9EgeDyzv3zz4+2zG8MVctyUFyfSl4EIC/oJy
X0T5Tj1l4A3mPwZOJfQOkXnr9TaPNff1zjNx12RhUZjFtJU5V+Wn1ldtzs+XwCFc
x5O/B8LWYgV4bOixNlc6tTRq/m8Txvtde9vPa5cCgYEA3OOdnxRD31QHheFYbRPx
Eo0xPNae4VWvGmb2SYywmQPuplMQHot+Qvy1L9SoeAc3alzvHytta3nLy2NS+yc5
+x9ZJxrGJt/bUR8PHqarJu+ch/VR54ih/8uhImGjvknvv2wuWZC0d5pA+RYheofE
tLgp0MCGUATMKC4HokmmqCkCgYBEjoBTlFIn33CJw3WNyeGbefdgZb/eAlYDbfTN
5cfJDvAJZr/aAqdzR2hAecQ/mvaZw4V5dAgj8Fc6uRyjjVwNbngdwQm43km9X7VP
ktSAXw96Jjr8TbygPVNIUYhvBEPMOnjsJlfTkiB0thToFvpChF+nR37kfbPKCv5h
Epc8nwKBgQCdKyLi54Fm24nqEuZYbAxxGI9TVT7wJjoKGn64JWrXtX7xRltmJC3t
nLwNCojcbyG4kVB+Myzr2OEtFkO45j83GjrZ4O+jCuSj+AmCxEcc7xNA9cgu9usG
sQXdGmIIB0Cbk54OyHNdsZgZCXi9GTRF9uvYZKL9qktS+UZMJ1Xz/g==
-----END RSA PRIVATE KEY-----
EOD
)

DRUPAL_JWT_PUBLIC_KEY=$(cat << EOD
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6uK3nozywVaRCAB3FHdR
ZNHunSZvN/c31QimZAqQMGxj7JrGh1LF8JRX+XAQ+CJcPD9r6xXjKSS1Gqa2Os2w
ARr/9abIwG5QeNsrJ8GMt3Z/WICnNeaFAkUVviwKWcA61iFJWvTDAuI0hCaxArRK
sk0BfFSMh+4u3JAdD9tUxUx6AAUXUCdtPyluaBd53wuB0r9xRlPnDw6I9QHfKK80
Xrrsu1PYATgrsy69stzCln3KlO5Oxc6O8OjMdjC2D2c3HmsO4CKPvvaVuaow/a9P
a3SNje4UXN+/1xUfQskxafP8CKVSr8xxtwzSureiskb5/98moAiutpUtp15yyAm0
rwIDAQAB
-----END PUBLIC KEY-----
EOD
)

FCREPO_JWT_PUBLIC_KEY="$(JWT_PUBLIC_KEY)"
GEMINI_JWT_PUBLIC_KEY="${JWT_PUBLIC_KEY}"
HOUDINI_JWT_PUBLIC_KEY="${JWT_PUBLIC_KEY}"
HOMARUS_JWT_PUBLIC_KEY="${JWT_PUBLIC_KEY}"
HYPERCUBE_JWT_PUBLIC_KEY="${JWT_PUBLIC_KEY}"
RECAST_JWT_PUBLIC_KEY="${JWT_PUBLIC_KEY}"
CRAYFITS_JWT_PUBLIC_KEY="${JWT_PUBLIC_KEY}"